# Kafka-Connect

./: README.md
Kafka HTTP Source Connector/: docker-compose.yml  pom.xml
Kafka HTTP Source Connector/examples/: example.json
Kafka HTTP Source Connector/src/main/java/com/example/demo/: SampleSourceConnector.java  SampleSourceTask.java  SampleTransform.java
dummyApi/: docker-compose.yml  pom.xml
dummyApi/src/main/java/com/wellsfargo/dummyApi/: Controller.java  DummyApiApplication.java
dummyApi/src/test/java/com/wellsfargo/dummyApi/: DummyApiApplicationTests.java
